spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=MaryCimakasky
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update